<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tabs</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<select class="select-default" data-placeholder="Города">
		  <option value="Киев">Киев</option>
		  <option value="Львов">Львов</option>
		  <option value="Днепр">Днепр</option>
		  <option value="Черкассы">Черкассы</option>
		</select>

		<select class="select-default" data-placeholder="День рождение">
		  <option value="1">21.12.1932</option>
		  <option value="2">11.02.2002</option>
		  <option value="3">04.06.1983</option>
		  <option value="4">27.12.1999</option>
		</select>

		<select class="select-default">
		  <option value="1">USA</option>
		  <option value="2">UKR</option>
		</select>
	</div>
	<script src="js/vendors/jquery.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
